{
  "name": "voice-transformer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A small server-backed ElevenLabs speech-to-speech voice transformer",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
